.section {
	padding-bottom: 105px;
}

.section__about {
	display: flex;
	justify-content: space-between;
}

.section__title1	{
	font-size: 30px;
	margin: auto 0;
}

.section__title1.-second {
	margin-left: 50px;
}

.section__title1.-white {
	color: var(--white);
}

.section__card {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	min-width: 666px;
	border: solid 0 var(--white);
}

.card {
	width: 313px;
	height: 221px;
	padding: 40px 50px 40px 50px; 
	box-shadow: 0px 30px 100px rgba(47, 55, 237, 0.1);
	margin: 0 20px 40px 0;
}

.card.-l {
	width: 48%;
	height: 280px;
	display: flex;
	justify-content: space-between;
}

.card__title {
	color: var(--blue);
	font-size: 24px;
	padding-bottom: 5px;
}

.card__title.-s {
	font-size: 16px;
}

.card__text {
	color: var(--dark_grey);
	font-size: 16px;
}

.card.-noborder {
	box-shadow: none;
	margin: 0;
}

.card.-uno {
	margin: auto 0;
	width: 50%;
}

.section__link {
	font-size: 14px;
	font-weight: 600;
	color: var(--blue);
	margin-left: 50px;
}

@media screen and (max-width: 1023px) {
	.section__about {
		flex-direction: column;
	}

	.section__title1 {
		margin: 0 auto;
		width: 60%;
		padding-bottom: 20px;
	}

	.card {
		width: 46%;
		margin: 15px auto;
	}

	.card.-uno {
		position: absolute;
		
	}
}

@media screen and (max-width: 767px) {
	.section__title1 {
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}

	.section__card {
		min-width: 0;
	}

	.card {
		width: 100%;
		height: 250px;
		margin: 5px auto;
	}

	.card__title {
		font-size: 30px;
	}

	.card__text {
		font-size: 20px;
	}
}